CheckList/CheckList/Views/Progress/ProgressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="com.kmd.Views.ProgressPage"
             Title="ListView"
             x:Name="ProgressPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Item" Clicked="AddItem_Clicked" Icon="add_g.png" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ListView x:Name="ProgressListView"
            ItemsSource="{Binding Items}"
            ItemSelected="OnItemSelected"
            VerticalOptions="FillAndExpand"
            HasUnevenRows="True"
            IsPullToRefreshEnabled="true"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            RefreshCommand="{Binding LoadItemsCommand}">
            <!--
    <ListView.Header>
      <StackLayout Padding="10" 
                   Orientation="Horizontal"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="#dadada">
        <Label Text="Header"
               HorizontalTextAlignment="Center"
               HorizontalOptions="FillAndExpand"
               TextColor="Black"
               FontAttributes="Bold"/>
      </StackLayout>
    </ListView.Header>
    -->

            <!--Built in Cells-->
            <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <TextCell Text="{Binding Text}"
                  Detail="{Binding Description}"/>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->

            <!--Custom View Cells-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Appearing="Cell_Appearing">
                        <StackLayout Padding="10" Orientation="Horizontal">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"></ColumnDefinition>
                                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Text}"
                                       LineBreakMode="WordWrap"
                                       VerticalTextAlignment="Center"
                                       FontAttributes="Italic"
                                       FontSize="Medium"
                                       Style="{DynamicResource ListItemTextStyle}" Grid.Column="0" Grid.Row="0" />

                                <Label Text="{Binding VTotalTime}" x:Name="TotalTime"
                                       FontSize="Small"
                                       VerticalTextAlignment="Center"
                                       Margin="15, 5, 15, 5"
                                       IsVisible="{Binding IsFinished}" Grid.Column="2" Grid.Row="0">
                                </Label>

                                <Image Source="{Binding StatusIcon}"  x:Name="StatusImg" 
                                       HeightRequest="32" WidthRequest="32"
                                       HorizontalOptions="Center"
                                       Margin="15, 5, 15, 5" Grid.Column="1" Grid.Row="0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Tapped="OnStatusImgTapped"
                                            NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Source="Stop.png" x:Name="FinishImg"
                                       HeightRequest="32" WidthRequest="32"
                                       Margin="15, 5, 15, 5"
                                       HorizontalOptions="Center"
                                       IsVisible="{Binding CanShowStop}" Grid.Column="2" Grid.Row="0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Tapped="OnFinishTapped"
                                            NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            <!--
        <ListView.Footer>
          <StackLayout Padding="10"
                       Orientation="Horizontal"
                       HorizontalOptions="FillAndExpand"
                       BackgroundColor="#dadada">
            <Label Text="Footer" 
                   HorizontalTextAlignment="Center" 
                   HorizontalOptions="FillAndExpand" 
                   TextColor="Black"
                   FontAttributes="Bold"/>
          </StackLayout>
        </ListView.Footer>
        -->

        </ListView>
    </ContentPage.Content>
</ContentPage>
